66

2620: sensui] sensu AO.
, ¹262& animal nominetur] anima nom. AO.
’ 28⁵: στεφάνην] stephane 11¹0,
= . 2911: Empedocles] empeelodes A, empedodes 0.
432⁸: versantur] n spscr. 1, A, versamur 0. , ,.
Πιτ considera] consideras Aa, coniectura propter quid-
que io quidquid A, quicquid Ο eoru-uptam.¹
77 11: adire] adidre, sod eor-r. 1, A, audire errato coniectore Ο.
783οτ hominis] -ni Αο; formica] ona AG.
. 79³: exurgentem] ur in ros. et rn odd. 3A‚ exoriente 0.
,ψ 109 aa: si ros] suos A¹O¹ (sed ia lroc aad. m. corr.) ¹
,- 110⁵: quae nulla sunt] orn. AO.
11915: orarunt] horarum AC¹(M).
. Ιῖὓεπε patria] pratris A¹, paria 0.
· 12481: eninr dicam] Α2 in rae. min, enim spscr. 0. ¹)
, ΙΙ 3253 anteponendae] -da AO.
v to: Claudii] clodi A, dodi 0.
·: 714: Claudius] clodius A, dodius 0.
44³2: id] spaor. aa. 1 ut oto. A rt 0.
638¹} vitam] vita A¹(.2)0.
64⁵: Κρόνος] oronos ΑὈ.
· 8111: materiam, qua ali] -iam qua ali in ras. 3 A, nr.
quali 0. ’
856: necesse est] necessest A et ut aaa 0¹.
, 86 rs: ecferant] et ierant AO.
891⁸: undas volvit] undas evolvit AO(M).
119122 incolumitatem] incolom. AC(M).
· 15934: humerorum] umerorum AO.
. 161 o: periclitatione] periditatione 0¹ et ot. oid. A¹.
1113720: eur] quur AO.
41 a: id] idem AG.
642: per mare] permanere 0 et ut oid. A1.
762: etsi hi quidem] et sibi quidem AO.
76⁸: si] A0(M2V²)‚ sed BFM¹PV¹.

7720: schola] AO, scola BFMPV.

w-

1) Haeo exempla, eum V omnino, P praeter 285 et issrsdesint,
si quis miuus valere dieat, equidem non obloquor.

 

