50

‘ 444: fateamur] 13², latemur Amor.

451⁴: quaereremus] 13², quaererimua 13¹, quaerimus
AOP.
491: inventa sunt] AB10P, i. sint 13¹. ‘

5620: metuimus] 13², metuemus B¹OP et corr. aad. moa. ]
ea metuimus A.

672: langueat] Aur, languat 13¹, languet 13².

114⁶: non vereatur iste dens beatus ne intereat] 13²,
non vereatur iste deus beatus A, non moveatur iste deus
beatus 0, non vereatur (uel vereat ?) deus ne intereat 13¹.

ll'lrs: liberari] 13², liberare AB¹O.

12οω mentis quae] 13², mentes quae ΑΨ, mentesque

03 A¹ plura om. 1
Il 51⁶: opinionis] 0, opinione AB1, opinionum B'.
13⁸2: informatas] Areu, formatas Bi. ἡ
lili: ipsa] B’, ipsa vis AOV; B¹ enm omittat »inest
maior - ea ipsa«, legit verbum »vis« in codice, quem ἶ
describebat, nama praecedente »vis« in sequentem oculis

transiluit.

Stat: faciet] 13², recitarem.

87 ss: non] 13², om. AB¹O.

103⁶: degrediens] AB¹0²V² (0¹V10m.), digrediens B'.

110a: cui] 13², ouiusAB¹OV(of.1101a euius] cni 0).

122 u: elefanto est quia] 0², etiam elei. data est quia 0¹,
elefantus quia AB¹V¹‚ elefanto quia 13², elefantis quia ΡΨ.

14115: qua esculentis] AB¹0PV, quae eso. Bt.

111 ldis: tamen] AB¹CPV‚ tam 13².

15 a: audivi: tibi si] A2V20, aeteri leniter corrupti, audivit 1
quam si ΒΞ.

29ιει quemad modum] 13², quae ad m. A¹B¹OPV.

4422: aiebat] B2, agebat AB'GPV.

4510: et Rhesus] B² (rhetoras), athesis A¹‚ etheseus
A²OPV¹‚ et theseus Vt

5218: terra mare] 13², terra are 13¹, terra mater
AOPV.

6327: quidque] 13², quique AB¹OPV.

8016: C. Marius Q. Catulum] Bi, o. (g. Vl) mariusq;
catulum AB¹V¹, o. marius qui cat. P, o. mar. catulum 0.

 

