¹21

·· 1)· omnes ‘codices oxruno flntrisse archetypum ¹
, ³ ·2) duo esse codicum genera, AOPV-ra BF(M);
3) artius cognatos esse A et V, si ea quse eut A2 aut

V² correxerit, omittamus, scd una re interro differre, quod
VTopicu neo contineat nee continuerit¹);
. 4) codicem G coniecturis. inquinatum esse, etsinemo
negare possit, eum interdum unum ex omnibus rectum le-
ctionem praebere3
5) codicem Pvix multum volere od Ciceronis verba
restituenda, nisi forte illustret, quid codex u habuerit, et
quomodo corruptele ulique in eius classis codicibus ortu,sit²);

vol. ΙΙΙ p. XXVllss.; Schwenke, flodoardo Ciceroexcerpte‚ Philologi
Suppl. V fasc. 33 praef. app. crit. p. 3; Bursdshresber. 1893 p. 229.
1) Ex 55 codicum A et V (vel A¹ et V 12122111ι vel A¹ et V¹)

consentientium exemplis, quoe Meyer Baiteriano apparatu confisus ex
tertio libro attulit, 27 (1) ad irritum cadunt. Sed in perditorum lo·
122521112121111121111111122;911;1018; 111;151; 16193 1821;
1,822;23,1;25111111; 312;392;1311;159; llorerm348³ecreco3
112;’511 (cl. ddum ulle, 74133111 loo„ 58roec1s36113;·6214;
4641;66111111;6111;21111111;7521;2611;22111111;791;
81111111111121ς82128111;85111222129111;9211;9112;
95373 subscriptiones utriusque ad litteras congruunt, praeterquam
quod V ›feliciter‹ bis ponit. Quibus exemplis ex secundo libro haee
50uddss: [1211231121(11.1911;8211;1211; 158253 111111;
13111112 522; 94112112 3211; 381; 4023; 4993 59293 67153
reru 1111 ur„ srrs; 8223383310t36399183 ross, 110313 111253
rrlo;11593121303122i30srr; 124⁴, 126u3 12821313633'14453
illustr, llus quater, 152o0c11315613; 15211;158111111;1591121ς
1632;1641111;16612;16711. 3

· 2) De codice P cum postea pluribus disputaturus non sim, hio
ppueu, quae ad vim et naturum eius cognoscendus idonee sint, afferam.
¹Quamquam ceteroquin olussis α notas prae se fert, tamen Ill 1322
cum BFMV¹ »requiro« addit, singulis locis modo eum A (16813
durnecto AP; conrepetis A2P), modo cum G (ll 3115 cum] quin ΟΡ,
unod'u'n Scbw. apparatu orniosum esthabet cum, idem A sed in rus. 3 ;
12520 in tergo] integro GP), modo eum V (111 112 tu] tuq. PV, 111-
quee AO, iuquam 13¹, ·q, ·quae, quern 11 coquenti cantheriis, quen-
thoriis praeceptu- curct3 5619 Pano] om. P, 1121121112 V) consentit.
Multis loeis verbu omittit 221 ordimem verborum ex arbitrio mubut3
neecouie‘ctdris (1 7273 ll 163 ³3 Ill 25223‘70ue) neque interpole-
tionibus (ll 5793 168o3 lll l9o; 4421)12121. Unus es omnibus re·

 

