11

1. 29: eum in 1⁷1, ut in A¹B¹‚ »ne si quid« in »nisi
quod« depravatum 11111, 1⁷² 1111 »in« denuo »si« inter-
polavit. '

v. 4: qui tum se contrahunt adspirantes, tum in respi-
ratu (Lambinus, respicito Z) dilatantur] 13¹, dilatant AB²G
FMPV1, tum 11 spiritu dilatant 1⁷², 111. 37.

153 22: »accipit cognitionem deorum« scribendum videtur
esse, cip. 273 »accipit ad cognitionem« ceteri omnes, »1111-
pit ab iis dogm« coniecit 1⁷², quod Schoemannur editionem
Asceusianam Paris. 1511 1111111 falsorecepit.

1684: quoniam in utramque partem vobis licet disputare]
ΟΡ, vovis A¹B¹V¹; desputere ABV¹; quovis 11111 111·
putari 171.

“ III 2522: aram] aramum AV1, aram aut P, oronam Vt
281³: non probabam] 'non probam A¹tooriu 3), inpro-
bam V¹‚ 111 probem 111, probabam om. 111 d.

4510: 11 Rhesus] rhe 11 ros. B2, athesis A¹‚ ethesus
morit et theseus 1⁷².-

6812: quem clam Thyestem] 11 11 m corr. 2-3, A,(A1
1111111111111111ν1111111111111 1111 hyemem), quem dant
hyestem, em ia ras. 11 praec. e spscr. 2, V.

87 22: Num quir, quod bonus vir esset, gratias dis egit
umquam? At quod dives c. q. 1.] 11, 1 ia ros. 3, A, ad B1,
aut 0², ut 11111 rnoup.

Itaque 1⁷² multis 11111, quibus Vl, pluribus quibus V¹
et A1, pluribus etiam quibus cuncti generis a codices cor·
rupti sunt, ab ipsius ingenio 11 doctrina auxilium petit, nisi
omnino nihil corrigere praefert, ut 114943 65223 83243
12211; 1611; 111 2911; 4111; 5611; aliis lociS.

Accedunt duo loci, quibus 1⁷2 falsam ipsius codicis A
lectionem in suum codicem infert:

II 122132 humilitas] humilatas AV2, humiliatas PV³;
17ι rectam babebat 11 ceteri.

111 5311τ Διόσκουροι] dioscorce A¹V² 1111 oia„ 131,
dioscorte OVl, dioscoride PV⁵‚ 1111111111, dioscorao ΒΞ.

Si haec tantum respiceremus, 1111 11111 correctorem
11111111111 111111 usum esse indicaremus, quem A¹ 11 V¹
descripserant. Sed sunt 1111, quibus unus 1⁷2 aut rectam

 

