48

’ Deinde, ut id omittam, quod 13² compluribus locis nihil
urutnvit, quibus A nut rectum out valde discrepantem cu-
·'riosoquu ut init B²,' homiui sotis memorabilem lectionem
praeberet, non parvus est numerus locorum, quibus B² non
curn A, sed curn Oet Pet Vcougruat:
Cum 0:
I idn: dicere turpius] 13²0, diceretur plus AB¹, dicere-
tur pius ΡΙ, diceretur prius 1³².
¹ 11οπ nou possent] 13²0, non possint A, nou pos·
sunt 13¹.
, lld1srni]B²O‚neAB'.
ΙΙ 212: aveo] 0², sbeo AB¹, habeo 3²0¹.
1821: ne cogitari] negotiari A1P, necotu1·iB¹, uec cogi·
*tari 13²0. ,
’ 662: portu] 3²0⁹, portu AB¹C¹PV.
136so: accepit] AB¹PV, sucipit 13²0.
158 21: ui] ΒΨ, nisi 13²0.
’ ΙΙΙ 41 n: excesserant vita. Quemquam] excesserant ritu
quenquam 13203 de ret. cf. p. 40.
68 n: quem clem Thyestem] quemdem thiestcm 13¹,
quendam thiestcm 13²0: de ret. of. p. 11.
Cum P:
- 1631 nonno aperte] 3²12, nonne a purte Ao, nou oa

arte B1.
p 66 22: veri tumen similiora] 21², veri simili temen si·

miliora B2P, verisimile tamen simiiiore A¹B¹‚ nori simile
tumen si meliora 0.

1115011: utque] Amor, utqui B2P (ΟΥ. 83s: idque]
,utqueAB10PV‚ utqui B', et 842⁵: atque] word, utqui ε
A³B²). ’

Gum V: ·

’ ΙΙ 1814: apparet] W, apparent AB¹OPV¹.
diss: cum] B²Vet in ros. ΑΒ, orn. 3¹, quin ΟΡ.

59 os: venis ot] ΒΨ, veni set 13¹, venis sed roffi.
8111: nanctumque] AOV, uentumque 13¹, 'rectumque
8 2
B Vddoe: quocumque movemur] W, quo ’ moremur
213¹th ' '

 

