511

Unus rectam praebet lectionem:

ΙΙ 611 a rs: praesentes saepe· di virn susm] praeter am 111
rus. 111, praesentes saepe divi suam 1³¹, praesentiam saepe
divi suurn B20, des. PV.

1591: fabricarier ensem] A³M2, fabricari forensem Α1
1111111 111, 1⁷¹, fabricari ferre ensem 13², fabricari
(spscr. 111 ier) ferro ensem 111, deest P.

111 7122: commemorabantur] 111, 111111111ΒοΡῖ

88111 11111 11111111, 11111111 (1111 1111111111.

Ceterum 111 compluribus 11111 glossemata in margine
addit; quid coniciendo praestiterit, 1111111 cognoscas exemplis:
1792382243114253 124431113543 701.

Quae omnia 11 respiciemus, iudicabimus: dubium 1111,
utrum 111, 11111 horno liuguae latinae satis peritus, omnino
codice aliquo usus 111, 11 nihil nisi ingenium suurn 11 emen·
dandum A adbibuerit; sin codice usus 111, 11 constare, illum
non aliter comparatum fuisse quarn nostros generis α, qui·
boscum communem habuerit archetypum.

111 codicis V correctoribus 111 11 1⁷³.

Maxime mirurn correctorem codex, V passus 111, 172
1111 V¹ aequalem. Qui quin 1111111111 sit in munere 111
efficiendo, quamquam dubium omnino non esse 111111, tamen
difficillimum est cognoscere quo 1111111111111. Coniecturae
eninr audacissimus 11 1111 semper ineptae, quibus multis
locis, qui corrupti aut erant aut ei videbantur 1111, genuina
verba turbavit, eum neque hebeti ingenio, neque sermonis
latini imperitum aut doctrinae expertem 111111 111111, 11
maxima 1111111111 1111111 111111111, quae ipsius ingenio
debeantur et quae ab 111111 111111 11 11111111111 sint. Velut
apertas coniecturas conferas:

Ii 136, quae paragraphus in codicibus mendis abundat,
V2 tres profert coniecturas:
r. 28: eam quae ducta 111 spiritu] sit pro est propter

111111111111111111, 111 1111111111111111111, cet. 11111, 11 qua
1111111 1111111111 1⁷².

 

