49

lli 82: esset perspicuum] ΒΨ, est persp. AB1PV¹‚ et
perspicuum O. ’

292⁷: dissolubile] W, dissoluibinli ΑΙ, dissoluibile
A²B¹oPV¹.

51 r: Arqui] A¹B¹OPV¹, arcui ΒΨ.

836ε quicum ad] Repo-n, qui quod ad AB¹OPV¹.

9019: a posteris] AB’on, ae posteris ΒΨ.

Cum GV:

Il 592⁷: molientium] B20V2, molientium A, nroleneiem
13¹, molientium V1.

6110: Ligustico] B²0V², legustico AB¹V¹.

o] mour, quae A. l

1012s: effluens] Bur, eduens 213¹.

137⁸: ad iecur eique] B²UV², adiecorique (uuae Vr)
AV¹, adiecoraeque B', iecorique om. ad P.

163³: debebant] AB¹V¹ ei debeant P falso, debebunt
B20V2 ναίω ef. p. 70. ·

16624: et civitatibus] B²0V2, ei in civ. AB¹PV¹. ,

Cum PV:

111 154: placeri] B2PV2, placeri AB¹V¹, placere C.

39⁸: inscitiam] B²PV², inscitum AB¹V¹‚ insiliam 0.

46ης innnrn] B²PV², fanus A¹0V¹‚ fanu A²B¹.

Cum OPV:

II 5427: ut vi rua¹ stellas] Buff, ut visu stellusA¹B13
quidJA² eorrexerit, incertum esi.

6411: pater quem] Burrio, partemque A ei sine dudio
1⁷¹, partemquee, oi vid„ 13¹.

12430: anitum] AB¹V1‚ anetum] B²o¹PV², anatum 02.

14115: nutura] B²GPV², narnia ΑΨ, *natura (i era·
som, turn iuras. 2) B.

111 1129: grave] Burin, gravem AB¹V¹.

92⁸⁶: at subvenire] B20PV, ab subu. 131, at subvenire,
t s iuras, 3A.

Tumnon domnoleni, quibus B2 aut unus rectam aut
propriam praebeat lectionem, velut:

Ι 21: dinumerare] 132, innumerare 13¹, Ao desunt.

282: reprehenditur] Bi, repraehenderetur Ao, repreh.
13¹, P eoouid.

4

 

