11

tempus illud, quo maiusculis litteris libri scribebantur, exa·
ratum 1111, multis aliis rebus omnis dubitatio removetur, -
quae de genere scripturae oriri possit. Hic pauca tantum
afferam. Ex litteris propter similitudinem commutatis iam
commemoravimus cett, accedunto 11 t: ·

12911 B¹3 49sA¹3 499B¹3 5911 Α; 5111 0² 5911 B¹3
5711 A¹3 809A0M3 8010AB¹0; 106110. II 12112 haec et]
haec om. 11 Ζ; 1911 V¹3 1411 A1; 6611 ΑΟ; 11111 V²; 6511
ABFMV¹3 1161 0¹3 12311ε bestiis] P, escis A (sed-cis
ia ras. 3) BOFMW, estis V¹3 16211 0. ΙΙΙ 511 13¹3 3011
B¹; 1311 B¹; 482: sit Cadmi] sit admi A1V¹‚ si cadmi Bm.
4911 B¹; 6711 Ρ; 74111 11 praetor] ite precor (vel praecor)
Z3 9111 Β.

Omnino nihil valent codices, cum agitur, utrum scum«
an atum« scribendum 111.

11111

lll 4111 una littera 1 pro 1 posita totus locus corruptus

cst, curn in omnibus codicibus cx »quem (Herculem) conve·

uiri facit 'ab Ulixe sicut ceteros, qui excesserant vita. Quam-
quam eq. a«, si minora omittimuS, fieret: »quem . . . ab
Ulixe sicut ceteros, qui excesserat (uel-ant) vix aqua. quam

e. q. s« - Multa exempla essunt, quibus »et« et »ex« inter
sc commutentur, ut«

1491 G. 116110. III 1611Β; 4210“; 5311 03 plura
non notavi, aed sunt, nisi fallor.

det cl:

12911A03 8211 B¹03 1171 ei 1403 1611-6;111111ι
1111 111111111111; 1611111Ῐ1 11 ot 1111. A¹; 111354B1; 6811
practer P¹ omncs cl pro cl posuerunt, unde litteris falso di-

stinctis gravior corruptela orta est: quem clam Thyestem,
cl 11 m t corr. 2-3, Α (Α1 Sclacucnlra‘o laub. vicl. qu. dant

hyestem, cf. V), quamdam thiestem 13¹, quendam thiestem
B²0F‚ quem quendam dant thyestom (quendam 1111.) M, quem
cleanthyestcm P, qucm dant hyeatcm, em 111 ros. 11 praeced.

1 11111111. 2V; eodem vorsu 0 iterum cl pro cl ponit3
731 0; 8911 Β.

 

