74

Ita facturn estut paulatim 'in Schwenkii sententiarn'uisee·
derem. codicem μ igitur ex F descriptum esse 'probant
hi luci: · ’
Ι 72⁶: interesse] inter, om. esse, ΡΜ. -
281⁰: de sideribus] sideribus FM², esideribus Mt
451³: tana essent] t. sint M et corr. 1 ee t. sunt F.
451⁸: pulsus] us corr. 2 ut vid. B, depulsus ΕΜ.
5326: poetae] nnn FM. ’ ”
702⁵: alterum utrum] alterutrum Fun. ’ ’
iles: quod] Fun, quam ABOF1P.
7211: ait a se] ait se ΓΜ.
75³2: Coa] orn. BFM.
11 1⁵: lena natura] primae asnpser. 2 is B, lenisanatura,
pr. a det. 1 F, lenis natura M.
86 ee: timor] om. FM'.
93³5: Silnm] 0, 'sillim A, sine B (sect ue in ras. 2) ΡΜ.
97ης ad figuram] at figuram BF¹‚ et figura F²M.
1105: quae nuile sunt] BFM, om. Ao.
11212: Cotta] eontra FM.
625: Persem] persae ΝΜ.
921: suern] snum 13¹, sue F1, suae M.
9252 ex his belle] e. h. bellis F2M.
6522 itemque 652³: fulgente, tonante] fulgurante (fulgur.
M] et tonante F²M3 et priore ioco etiam B, posteriore Z
interpolaverunt. ,
6712: minaretur] minueretur ΡΜ..

89 es: fuscina evertens] iussinevertens B¹ (propter versum),
supra neser. a Bi, fuscinanertens FM.
10625: ennete] nocte FM.
. 11020: Dein qnae] deinde ΕΜ.
113ιι et 11424: omittunt ΡΜ ea, quse Be deleverat3
cf. p. 53 et 54.
· 1261: nino ibis F2M, ceteri qnoque narie corrupti.
131 s: autern] antem aluo ABGfflPV, antem et alno F ²M.
1591: primast] prime Brun.
1117e12ad] om.BF·M. ·
lle: albis] PV²‚·*alnis ΑΨ, nlius 0, ab his BFM.
241³: in motu] immotu FM1. .

 

