Argumentum.

Agitur de Peg.
archetypo codicum nostrornm omnium ......... 6 sqq.
ratione universe inter codices intercedente ....... 14 sqq.
ratione inter codices A et V intercedente ........ 21.
codicis A correctore A* .............. 56 sq.
„ Α8 .............. tt sqq.
cotsioe Β ................ 22 sqq. et 79.
codicis B correctore B² .......... .. . . ,45 sqq.
codiee 0 ................... tte sqq.
codicis 0 correctore θ’ .............. 72 sq.
codiee F ................. 15 sq. et 19.
coticis F correctore F* .............. 19 sq.
codieeM................I..73sqq.
codicis M correctore M‘ .............. 78.

codiee P ........ ⁸ ........... 21 sq.
codicis V correctore 1⁷² ............. 59 sqq.
„ 2, „ 1⁷³ ............. 63 sqq.

 

