12

111 ft

I 791 B¹; 191 CM¹3 10111 A¹; 11311 A¹; ΙΙ 5311 Ρ;
111110;1511Ζ;ΙΙΙ26110; 4111 B'3 5911 V²; 881B¹;
891 13¹.

Ex ceteris litteris identidem commutantur: 1111; 1 11
1;1111;11,11111;1111;1111111;1111;11111;111
mummpmu

Etiam notis archetypus abundabat. Velut exitus verbo·
rum notatos fuisse, inde apparet, quod 1-11, -11, -111, -1111,
-1111, -1111, -11, -11, -111111, 1111 saepius omittuntur vel cor-
rumpuntur. llum qni archetypum scripsit etiam lineola su·
perposita pro 11 11111111 esse, probant plus quadraginta
exempla, quae in libro 111111, viginti 1111, quaein tertio
numeravi. Ex sonnis verbi substantivi saepius commutantur:
»111κὶ 11 »esset«, »sunt« 11 »sint«. Omnino utrum indicati·
vus modus an coniunctivus ponendus sit, e codicibus non

A pendet. Nam videas 27 11111 libri primi, 34 alteri, 15 tertii

indicativum pro coniunctivo 11 1111 11111 positum esse. For·
mam 11111 1111 (1) scriptam inisse, docent 11111 loci: 199 n:
quidem] quid est B'; 10711: idem] id est 0; ll 63³0: qui·
dem] quid 111 B¹; 641: id est] idem 0¹P3 12215: elefanto
111 quia] elefantos quia AB¹V¹; 151323 id 111] idem 0¹1³
deest B¹3 11181: quidem] quid est 0¹; 2322: id 111] idem
03 2811: 1111111111] maiorem 0; 3317: quid est] quidem Ο.

Signum q librariorum more variatum 1111111, quae,
quod, quis, quid, quia«, omnibus eiusmodi formis in arche·
typo usurpatum fuisse, inde apparet, quod plus sexaginta
1111111111111111111111111 11 omnibus codicibus collectis hae
formae inter se commutantem idem dicendum 111 dep 1111-
111111111111111 pro aper, prae, praeter, pro«, aliis positis.

Ex particularum numero in archetypo notis scripta ob
eamque rem 1 librariis saepius omissa, 111 mutata, vel cor-
rupta invenimus: »autem« ΙΙ 351⁷: universam autem naturam]
u. hanc n. 13¹3 manifestum est scriptorem hic »111 = »11-
tem« legisse 11111111111111111θς 3511 B¹; 6611 B¹; 851
B¹M¹3 108141313 1221 A¹; 1114711 0¹.

»111111 116111 Μ. enim] m. n. ABFM gn 03 611
Α“Β; 8611 13¹3 1211 Β; 113111 Nam etiam] Nam enim Z;

 

