70

61166166 M²; templo B2FM3 deogravissae A, demigravisse
B (sed mi 16166661. et g coer. 2) ΡΜ, deammigravisse,
mi uel mmi m. 2, V. - ltaque praeter 0 61 fortusse B¹
omnes codices corrupti suut. · ’

751: quo] oA²B²Fm²Vz quod A¹B¹M¹V¹.

84⁶: iis] 01³², is AV, his M, lusum.

9514: tum] 01⁷², cum ABFMVt

100 ee: saxa nativis] 0V2M, saxa sanativis ABV1, saxo-
sanativis Bm.

12924: crocodilos] Ο, concordilos AB¹(?)V², crocodillos
B2FM, corcodrillos ΡΨ.

13010: magnae] CB²M ¹, magnas APV1, magnesiam,
magnae se V² (se posteo eros).

· l301t2 quot anuos] 0A²B²FMV², quod annos A¹B¹PV¹

lssdse: constat] 0, coustant cet. 6111.

136 ee: 61 calore] 01⁷², 61 6116161111 (sed corr. 1 ea um)
B¹PV¹‚ ex calore B²FM.
‚ ·l3le: ad iecur felque] GWFMW, adiecerique ΑΨ,
adiecoraeque 13¹, iecorique, ooo. od, P.

147 selei: exque videlicet . .. idque ratione concludimus]
ἸΟ, ex qu. videlicet . . . 1. rationem 6. ommi< 6161111116-
mus . . . i. ratione c. Reme sed cs. p. 36.
’ 15031: possemus] O, possimus A (sed 6611. 119) ca· pos·
sumus) BFMPV.

15821: ubertas 61 varietas] 0, et 611. eet. 6116.

llil rs: percepimus] 0, percipimus cet. 61111.,· talia sae·
pissime confunduntur cf. 111422.

' · 163³: debebant] AB1V¹‚debeaut P, debebunthFur 172.

Si cum Baitero, Mayore, al. imperfectum poneremus,
,1616661161116161 aliter nisi ita intellegi posse videretur,
tamquam esset: Quae si singulares forte ue nuuc quidem
(post orationem meam) movent, universa certe tamen 11161
66 661611 atque coniuncta, iam pridem movere debebant.
Sed haec oeque rectum sensum praebent, 61 Cicero, si tale
quid dicere voluisset, certe »ne rruuc quidem« io prodosi
addidisset. Id autem optimum est: Quae si singula vestorte
1611161611,1611616111116166 iuter se conexa atque con·
iuncta, qualia ea ouoc ipse enarrare conatus sum, inanimum

 

